name: Publish a NuGet package
on:
  push:
    branches: [ main ]
    paths: 
      - 'src/LEGO.AsyncAPI.Readers/**'
      - '!**/*.md'
  pull_request:
    types: [closed]
    branches: [ main ]
    paths: 
      - 'src/LEGO.AsyncAPI.Readers/**'
      - '!**/*.md'
jobs:
  release:
    runs-on: ubuntu-latest
    name: Publish a NuGet package
    steps:
      - name: Checkout repository with all history
        uses: actions/checkout@v2
        run: git fetch --prune --unshallow
        
      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          source-url: https://nuget.pkg.github.com/LEGO/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}   
      
      - name: Build LEGO.AsyncAPI project and pack NuGet package
        run: dotnet pack src/LEGO.AsyncAPI.Readers/LEGO.AsyncAPI.Readers.csproj -c Release -o out  -p:PackageVersion=1.0.$GITHUB_RUN_ID

      - name: Push generated package to GitHub Packages registry
        run: dotnet nuget push src/LEGO.AsyncAPI.Readers/out/*.nupkg --skip-duplicate --no-symbols true